// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/*=====================personal styles============================*/

@media(min-width: 800px)
{
	#container
	{
		height: 100%;
		margin: 0 15%;
		padding: 0 5%;
		border-left: 1px black solid;
		border-right: 1px black solid;
		background-color: white;
	}
	body
	{
		background-color: grey; 
	}
}

@linkColor: #929292;

html
{
  font-size: 62.5%;
}

header nav ul 
{
  font-size: 2em;
  flex-direction: column;
  width: 100%;
  align-items: center;
  .flex();
  transition: 0.5s;

  @media(min-width: 500px)
  {
  	flex-direction: row;
  	justify-content: space-around;

  	li:hover
  	{
  		transform: scale(1.3);
  	}
  }
}

header nav ul li
{
	margin-bottom: 2.5%;
}

a
{
	color: @linkColor;
	text-decoration: none;
}

footer
{
	.flex();
	flex-direction: column;
	align-items: center;

	h3
	{
		.headerText();
		text-decoration: none;
	}
}

.flex
{
  display: flex;
}

.basicText
{
	font-size: 1.75em;
}

.headerText
{
	font-size: 2.5em;
	margin-bottom: 10px;
	text-decoration: underline;
}

#topSection
{
	.flex();
	flex-direction: column;
	align-items: center;

	h1
	{
		.headerText();
	}

	div
	{
		.flex();
		flex-direction: column;
		align-items: center;
		.introText
		{
			.basicText();
			margin: 5px;
		}	

		@media(min-width: 500px)
		{
			flex-direction: row;
		}
	}
	

	@media(min-width: 500px)
	{
		img
		{
			width: 100%;
		}
	}

	@media(min-width: 800px)
	{
		img
		{
			width: 70%;
		}
	}
}

#bottomSection
{
	.flex();
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
	width: 100%;

	h3
	{
		.headerText();
	}

	#skillWrapper
	{
		.flex();
		width: 100%;
		flex-direction: column;
		align-content: center;

		ul
		{
			.flex();
			flex-direction: column;
			align-items: center;
			li
			{
				.basicText();
				justify-content: space-between;
			}

			@media(min-width: 500px)
			{
				justify-content: space-evenly;
			}	
			/*@media(min-width: 800px)
			{
				border-right: 1px black solid;
			}*/
		}

		#workHistory
		{
			.flex();
			justify-content: space-between;
			padding: 0 10px;
			margin-top: 20px;
			.basicText();

			div
			{
				.flex();
				align-items: center;
				flex-direction: column;

				p
				{
					padding-top: 5px;
				}

				@media(min-width: 500px)
				{
					margin-bottom: 20px;
				}
			}

			@media(min-width: 500px)
			{
				flex-direction: column;
				margin-top: 0;
				width: 30%;
				
			}
		}

		@media(min-width: 500px)
		{
			flex-direction: row;
			justify-content: space-evenly;
		}
			
	}
	
}



